# Credit-Finance-Institution-Handbook

./: LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/: CreditFinanceInstitutionHandBookApplication.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/ExceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/config/: CorsConfig.java  EnversConfig.java  JacksonConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/controller/: AccountsController.java  ApiController.java  AuthController.java  UserManagementController.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/deserialization/: AccountStatusDeserializer.java  AvailableTransferServiceDeserializer.java  ExchangeParticipantDeserializer.java  ParticipantTypeDeserializer.java  RegulationAccountTypeDeserializer.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/deserialization/codeValue/: AccountOperationRestrictionDeserializer.java  AccountStatusDeserializer.java  AvailableTransferServiceDeserializer.java  ChangeTypeDeserializer.java  CreationReasonDeserializer.java  ExchangeParticipantDeserializer.java  InfoTypeCodeDeserializer.java  ParticipantRestrictionDeserializer.java  ParticipantStatusDeserializer.java  ParticipantTypeDeserializer.java  RegulationAccountTypeDeserializer.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/deserialization/handbook/: AccRstrListDeserializer.java  AccountRestrictionDeserializer.java  AccountsDeserializer.java  BICDirectoryEntryDeserializer.java  ElectroncDocumentsDeserializer.java  ElectronicDocumentsDeserializer.java  ParticipantInfoDeserializer.java  RstrListDeserializer.java  SWBICSDeserializer.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/model/auth/: Role.java  User.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/model/codeValue/: AccountOperationRestriction.java  AccountStatus.java  AvailableTransferService.java  ChangeType.java  CreationReason.java  ExchangeParticipant.java  InfoTypeCode.java  ParticipantRestriction.java  ParticipantStatus.java  ParticipantType.java  RegulationAccountType.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/model/handbook/: AccountRestriction.java  Accounts.java  BICDirectoryEntry.java  ElectronicDocuments.java  ParticipantInfo.java  RestrictionEntry.java  SWBICS.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/model/users/: Confirmation.java  Role.java  User.java  UserRevisionEntity.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/model/xml/: Accounts.java  BICDirectoryEntry.java  ElectronicDocuments.java  ParticipantInfo.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/repository/auth/: ConfirmationRepository.java  RoleReposiroty.java  UserRepository.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/repository/codeValue/: AccountOperationRestrictionRepository.java  AccountStatusRepository.java  AvailableTransferServiceRepository.java  ChangeTypeRepository.java  CreationReasonRepository.java  ExchangeParticipantRepository.java  InfoTypeCodeRepository.java  ParticipantRestrictionRepository.java  ParticipantStatusRepository.java  ParticipantTypeRepository.java  RegulationAccountTypeRepository.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/repository/handbook/: AccountsRepository.java  BICDirectoryEntryRepository.java  ElectronicDocumentsRepository.java  ParticipantInfoRepository.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/repository/xml/: AccountsRepository.java  BICDirectoryEntryRepository.java  ElectronicDocumentsRepository.java  ParticipantInfoRepository.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java  MyUserDetails.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/service/: AccountsService.java  AccountsServiceImpl.java  BICDirectoryEntryService.java  BICDirectoryEntryServiceImpl.java  ConfirmationService.java  ConfirmationServiceImpl.java  CurrentUserService.java  ElectronicDocumentsService.java  ElectronicDocumentsServiceImpl.java  ImportService.java  ImportServiceImpl.java  ParticipantInfoService.java  ParticipantInfoServiceImpl.java  RepositoryService.java
backend/src/main/java/com/kozhanov/creditFinanceInstitutionHandbook/until/: 20230705_ED807_full.xml  20230706_ED807_full.xml  20230707_ED807_full.xml  20230709_ED807_full.xml  20230710_ED807_full.xml  20230711_ED807_full.xml  20230712_ED807_full.xml  20230713_ED807_full.xml  AuditorAwareImpl.java  CurrentUserChangeEvent.java  FilterParameters.java  StartupDataLoader.java  UserRevisionListener.java
backend/src/main/resources/: application.properties  logback11-spring111.xml
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/css/: header.css  main.css  mycss.css
frontend/src/: App.vue  main.js
frontend/src/assets/css/: accountsInfo.css  authenticate.css  expiredToken.css  favorites.css  filter.css  footer.css  handbook.css  header.css  home.css  import.css  navigation.css  notFound.css  saveForm.css  signup.css  vue-tel-input.css
frontend/src/assets/js/: home.js
frontend/src/components/: AccountsInfo.vue  Filter.vue  Footer.vue  Header.vue  Navigation.vue  SaveForm.vue
frontend/src/views/: Authenticate.vue  ExpiredToken.vue  Favorites.vue  Handbook.vue  Home.vue  Import.vue  Logout.vue  NotFound.vue  Signup.vue
until/: 20230717_ED807_full.xml  20230719_ED807_full.xml  20230725_ED807_full.xml  20230731_ED807_full.xml
