spring.datasource.url=jdbc:h2:mem:handbook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=ruaFR6i-TQ-k
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

jwt.secret=eKWbuHJOy8U8D4JH
jwt.expiration=86400

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER